FROM python:3.11-slim

# Install system dependencies + pentesting tools
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    nmap \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && poetry config virtualenvs.create false && poetry install --no-dev

# Copy application
COPY src/ ./src/

# Start Celery worker
CMD ["celery", "-A", "src.overwatch_core.orchestrator.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
